# AppTeatroAndroid

./: MyDebugKeyStore  app-debug.apk  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/appteatro/appteatro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appteatro/appteatro/: AppTeatroApplication.java  CadastroActivity.java  ChatRoomActivity.java  EditarPerfilActivity.java  EventoActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  MenuLateralActivity.java  PerfilActivity.java  RoomActivity.java  WelcomeActivity.java
app/src/main/java/br/com/appteatro/appteatro/Activities/: CadastroActivity.java  ChatRoomActivity.java  EditarPerfilActivity.java  EventoActivity.java  EventosActivity.java  FiltroActivity.java  InformacaoActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  MenuLateralActivity.java  PerfilActivity.java  RoomActivity.java  TeatrosActivity.java  WelcomeActivity.java
app/src/main/java/br/com/appteatro/appteatro/CustomView/: TheaterLoadView.java
app/src/main/java/br/com/appteatro/appteatro/adapter/: EventoAdapter.java  TabsAdapter.java  TeatroAdapter.java
app/src/main/java/br/com/appteatro/appteatro/domain/model/: Agenda.java  ChatMessage.java  Evento.java  EventoFilter.java  Favorito.java  Genero.java  Informacao.java  Ingresso.java  Local.java  QueryPojo.java  Usuario.java
app/src/main/java/br/com/appteatro/appteatro/domain/service/: EventoService.java  UsuarioService.java
app/src/main/java/br/com/appteatro/appteatro/fragement/: EventoFragment.java  ImportFragment.java  InformacaoFragment.java  PerfilFragment.java  RoomFragment.java  TeatrosFragment.java
app/src/main/java/br/com/appteatro/appteatro/fragement/dialog/: AboutDialog.java
app/src/main/java/br/com/appteatro/appteatro/manager/: PrefManager.java
app/src/main/java/br/com/appteatro/appteatro/services/: EventService.java  FCMInstanceIdService.java  FCMMessageService.java  FavoriteService.java  LocalService.java  UserService.java
app/src/main/java/br/com/appteatro/appteatro/utils/: AndroidUtils.java  HttpHelper.java  IOUtils.java  Prefs.java  RetrofitConfig.java
app/src/main/res/drawable/: shapis.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat_room.xml  activity_editar_perfil.xml  activity_evento.xml  activity_eventos.xml  activity_filtro.xml  activity_informacao.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_teatros.xml  adapter_evento.xml  adapter_teatro.xml  app_bar_menu_lateral.xml  content_menu_lateral.xml  fragment_evento.xml  fragment_import.xml  fragment_informacao.xml  fragment_perfil.xml  fragment_room.xml  fragment_teatros.xml  include_toolbar.xml  layout_events_row.xml  nav_header_menu_lateral.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_menu_lateral_drawer.xml  menu_evento.xml  menu_lateral.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/appteatro/appteatro/: ExampleUnitTest.java
