apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'debugKey'
            keyPassword '123456'
            storeFile file('../MyDebugKeyStore')
            storePassword '123456'
        }
        configThiago {
            keyAlias 'debugKey'
            keyPassword '123456'
            storeFile file('/Users/lucasfarias/Documents/GitHub/AppTeatro/MyDebugKeyStore')
            storePassword '123456'
        }
        config1 {
            keyAlias 'debugKey'
            keyPassword '123456'
            storeFile file('/Users/hc2mac31/Documents/AppTeatro/MyDebugKeyStore')
            storePassword '123456'
        }
        configLucasAula {
            keyAlias 'debugKey'
            keyPassword '123456'
            storeFile file('/Users/hc2mac32/Desktop/AppTeatro/MyDebugKeyStore')
            storePassword '123456'
        }
    }
    compileSdkVersion 27

    defaultConfig {
        applicationId "br.com.appteatro.appteatro"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-modules-java8
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.9.6', ext: 'pom'

    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
}







apply plugin: 'com.google.gms.google-services'