<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.appteatro.appteatro.Activities.EditarPerfilActivity">


    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/emailTextView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoImageView"
        android:layout_centerHorizontal="true"
        android:text="Selecionar Imagem" />

    <EditText
        android:id="@+id/ed_txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChoose"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:maxLength="50"
        android:text="Nome"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ed_txt_nome"
        android:layout_alignBottom="@+id/ed_txt_nome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="NOME:" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="atualizar"
        android:text="Atualizar" />



</RelativeLayout>